[33mcommit 030998572421e52cb747a7e607551f971aadf2fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 3ab4fdb 225b387
Author: Hyein <snhyein2001@gmail.com>
Date:   Mon May 20 15:39:32 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 3ab4fdbf322f0a3466e0e8c839ac957bc8cbbda4[m
Author: Hyein <snhyein2001@gmail.com>
Date:   Mon May 20 15:37:57 2024 +0900

    layout ìˆ˜ì •

[33mcommit 225b38768c1511a1458714ef402dddd2ffa19540[m
Merge: 6856ecc bb70bff
Author: Hye-in Son <130124509+hyein07100@users.noreply.github.com>
Date:   Mon May 20 15:28:02 2024 +0900

    Merge pull request #2 from HUFS2024-CapstoneDesign/develop
    
    layout ì‘ì—…, ì—ëŸ¬í˜ì´ì§€ ì‘ì—… , íšŒì›ê°€ì… ì‘ì—…ì¤‘

[33mcommit bb70bff0a3c5b62f7fe1c5f61249f77d2bc49a3d[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Hyein <snhyein2001@gmail.com>
Date:   Mon May 20 15:27:09 2024 +0900

    layout ì‘ì—…, ì—ëŸ¬í˜ì´ì§€ ì‘ì—… , íšŒì›ê°€ì… ì‘ì—…ì¤‘

[33mcommit 6856ecc88de7f5b3fe124877308a59634393bc88[m[33m ([m[1;31morigin/mainPage[m[33m)[m
Merge: f04e55a f1f6c88
Author: Hye-in Son <130124509+hyein07100@users.noreply.github.com>
Date:   Mon May 13 15:31:08 2024 +0900

    Merge pull request #1 from HUFS2024-CapstoneDesign/develop
    
    ì´ˆê¸°íŒŒì¼ component ì¶”ê°€

[33mcommit f1f6c888684d99b1b2f733f040638bf81b0c0a1f[m
Author: Hyein <snhyein2001@gmail.com>
Date:   Mon May 13 15:30:12 2024 +0900

    ì´ˆê¸°íŒŒì¼ component ì¶”ê°€

[33mcommit f04e55a3e4095f776d9605474ba478b45b71e6e1[m
Author: Hyein <snhyein2001@gmail.com>
Date:   Mon May 13 12:55:01 2024 +0900

    ì´ˆê¸°íŒŒì¼

[33mcommit ac3a1c7702cc8dc2360bf74c119d7f333eaed887[m
Author: Hyein <snhyein2001@gmail.com>
Date:   Mon May 13 09:15:46 2024 +0900

    Initialize project using Create React App
